{
  "ConnectionStrings": {
    "ECommerceAPIConnection": "Server=localhost; Database = ExcelSalesReport; Trusted_Connection = True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfigurtion": {
    "From": "Khanim.pg@code.edu.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "Khanim.pg@code.edu.az",
    "Password": "Novoresume00"
  },
  "AllowedHosts": "*"
}
